{
  "name": "simple-colors-api",
  "version": "1.0.0",
  "description": "Simple Express API (ES modules) that returns available colors",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}